{
  "compilerOptions": {
    "target": "ES2021",
    "module": "Node16",
    "moduleResolution": "Node16",
    "lib": [
      "ES2021"
    ],
    "strict": true,
    "sourceMap": true,
    "rootDir": "src",
    "outDir": "dist",
    "types": [
      "node",
      "vscode"
    ],
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "include": [
    "src/**/*"
  ]
}
